version: "1.19.5"

services:
  postgres:
    image: postgres:11.5
    container_name: "golangshop"
    restart: always
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./tmp/volume/postgresql/data:/var/lib/postgresql/data

  app:
    image: hub.docker.com/repository/docker/sewelek/golangshop:latest
    container_name: "sewelek/golangshop"
    restart: always
    ports:
      - 3551:8000
    depends_on:
      - postgres
    command: ["/home/backend/app/main.go"]